<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./Js/bolsa.js"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <title>Carrito de Compras</title>
</head>
<body>
    <h1>Bolsa de Productos</h1>
    <div id="bolsadeproductos">
    </div>
<div id="Total"></div>
<button class="boton" id="vaciar-carrito">Vaciar Carrito</button>
<a class="link" href="./index.html">Inicio</a>

</body>
</html>